services:
  devga_db:
    image: mongo
    env_file:
        - ./env/.env.example
        - ./env/.env
    networks:
      - ATI
  devga:
    build: ./
    env_file:
        - ./env/.env.example
        - ./env/.env
    ports:
        - "5000:5000"
    depends_on:
        - devga_db
    networks:
      - ATI
networks:
  ATI: