DEBUG=True

SECRET_KEY="<secret>"

DB_NAME="project"
DB_USERNAME="admin"
DB_PASSWORD="1234"
DB_HOST="localhost"
DB_PORT=27017

MAIL_SENDER="<your-email>"

FACEBOOK_APP_KEY="<your-key>"
TWITTER_APP_KEY="<your-key>"

